package me.func.section;

public interface UniqueSet<T> {

    /**
     * Добавляет указанный элемент в набор.
     * Если элемент уже присутствует более одного раза, он не считается уникальным.
     */
    void add(T object);

    /**
     * Возвращает уникальный элемент из набора, если он существует.
     * Если присутствует несколько уникальных элементов, выбор зависит от реализации.
     * Возвращает null, если уникальные элементы отсутствуют.
     */
    T getUnique();

    /**
     * Удаляет указанный элемент из набора.
     */
    void remove(T object);

}
